<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41000000"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passWord"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullName"
        android:textSize="18sp" />
</LinearLayout>
